<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ui.login.SigninWithEmailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="631dp"
            android:elevation="4dp"
            app:cardBackgroundColor="#14FFFFFF"

            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign in with Email"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:textStyle="bold"


                        />

                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp">


                    <EditText
                        android:id="@+id/email_sign_emailid"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="Email address"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp">

                    <EditText
                        android:id="@+id/email_sign_pass"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="@string/pass"
                        android:inputType="textPassword"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/email_sign_btn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/btn_gfx"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Sign In"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:text="forgot password"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_gfx"
                    android:id="@+id/email_sign_forgot"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:id="@+id/email_sign_msg"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </ScrollView>


</FrameLayout>